---
- name: "Play with manage-k8s-lab role ;)"
  hosts: localhost
  become: true
  user: vagrant

  vars:
  - pre_config: true

  - docker: 
      install: true

  - minikube:
      install: true
      start: false
      memory: "4096"
      cpus: "2"
      k8s_version: "1.19.6"

  - kind:
      install: true
      create_cluster: false

  - k8s_tools:
      install: false
      pack_install: true
      skaffold_install: true
      octant_install: true

  - meshery:
      install: true  

  roles:
    - manage-k8s-lab
