---
pre_config: false

docker: 
  install: false

docker_compose:
  version: "1.27.4"

minikube:
  install: false
  start: false
  memory: "4096"
  cpus: "2"
  k8s_version: "1.19.6"

kind:
  install: false
  create_cluster: false

k8s_tools:
  install: false
  kubectl_install: false
  pack_install: false
  skaffold_install: false
  octant_install: false

meshery:
  install: false

